# WebApi.HealthChecks

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/: WebApi.HealthChecks.sln
src/WebApi.HealthChecks/: HealthCheckResult.cs  HealthChecksBuilder.cs  HealthStatus.cs  HttpConfigurationExtensions.cs  IHealthCheck.cs  WebApi.HealthChecks.csproj
src/WebApi.HealthChecks.Test/: Global.asax  Global.asax.cs  Web.config  WebApi.HealthChecks.Test.csproj  packages.config
src/WebApi.HealthChecks.Test/App_Start/: UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
src/WebApi.HealthChecks.Test/Implementations/: DegradedHealthCheck.cs  ExceptionHealthCheck.cs  HealthyCheck.cs  UnhealthyCheck.cs
src/WebApi.HealthChecks.Test/Properties/: AssemblyInfo.cs
src/WebApi.HealthChecks.Test/Services/: ICosmosClient.cs
src/WebApi.HealthChecks/HttpMessageHandlers/: HealthHandler.cs  HealthHandlerBase.cs  HealthUiHandler.cs
src/WebApi.HealthChecks/Models/: ErrorResponse.cs  HealthCheckResult.cs  HealthCheckResultExtended.cs  HealthCheckResults.cs  HealthChecksBuilder.cs  HealthStatus.cs  IHealthCheck.cs  LambdaHealthCheck.cs  Registration.cs
src/WebApi.HealthChecks/Services/: HealthCheckService.cs  IHealthCheckService.cs
