<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kirill Polishchuk</Authors>
    <Company />
    <Version>2.2.0</Version>
    <PackageProjectUrl>https://github.com/kpol/WebApi.HealthChecks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kpol/WebApi.HealthChecks</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>web, web-api, health, health-check</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Title>WebApi.HealthChecks</Title>
    <Description>WebApi implementation of the health check endpoints for reporting the health of app infrastructure components.</Description>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\status-degraded-lightgrey.svg" />
    <None Remove="Content\status-healthy-green.svg" />
    <None Remove="Content\status-unhealthy-red.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\status-degraded-lightgrey.svg" />
    <EmbeddedResource Include="Content\status-healthy-green.svg" />
    <EmbeddedResource Include="Content\status-unhealthy-red.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

</Project>
